# android-multi-module-test

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  integration-test.yml
app/: build.gradle
app/src/androidTest/java/com/appsoluut/android/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsoluut/android/myapplication/: FirstFragment.kt  MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appsoluut/android/myapplication/: ExampleUnitTest.kt
cert/: android_signkey_sanoma.keystore  nu.der
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/appsoluut/android/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/appsoluut/android/mylibrary/: SecondFragment.kt
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/appsoluut/android/mylibrary/: ExampleUnitTest.kt
