apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def versionCode = System.getenv("ANDROID_VERSION_CODE")

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    signingConfigs {
        release {
            storeFile file("../cert/android_signkey_sanoma.keystore")
            storePassword "s4n0m4m0b1l"
            keyAlias "sanomamedia"
            keyPassword "s4n0m4m0b1l"
        }
    }

    defaultConfig {
        applicationId "com.appsoluut.android.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode versionCode != null ? versionCode : generateVersionCode()
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
                signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation project(":mylibrary")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

private static Integer generateVersionCode() {
    // max value is 2100.000.000
    def gitCommit

    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        gitCommit = ['cmd', '/c', 'git rev-list HEAD --count'].execute().text.trim()
    } else {
        gitCommit = ['sh', '-c', 'git rev-list HEAD | wc -l | tr -d " "'].execute().text.trim()
    }

    return Integer.valueOf(gitCommit + "0")
}
